50
Berlin 1123 12:54
Samara 54 05:23
Volgograd 22 02:33
Bucharest 332 22:31
Novosibirsk 75 12:34
Arhangelsk 232 14:30
Kemerovo 2213 15:00
Kaliningrad 21 16:54
Kostroma 223 13:00
Krasnoyarsk 78 11:20
Habarovsk 7856 23:59
Omsk 667 12:43
Biisk 0908 11:25
Birobichan 64 16:55
Ylan-yde 588 22:00
Vladivostok 63 20:22
Magadan 228 06:53
Anadyr 5542 08:00
Naxodka 774 10:10
Paris 664 13:00
Warshava 35 15:33
Toryn 123 23:21
Budapesht 5674 03:57
Leipzig 211 11:11
Brno 83634 06:23
Zurich 2114 16:50
Erefurt 5664 14:32
Zeneva 2367 08:08
Belgrad 1216 01:37
Praga 87564 10:47
Florenzia 5975 07:56
Frankfurt-na-Maine 12387 05:21
Stambul 7869 14:22
Rome 657 18:43
Neapol 1278 23:21
Sofia 7824 12:49
Alma-aty 567 10:00
London 345 09:00
Birminghem 76634 18:00
Koventry 3434 14:14
Madrid 6756 23:00
Tokio 845 23:59
Osaka 12 07:00
Shanhai 684 17:11
Hirosima 90978 01:00
Sendai 435 10:00
Seul 123 11:55
Miadzaki 5345 19:23
Katovice 2378 18:43
Znamensk 679 04:23